{
  "name": "varshanetra-ai",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend && node scripts/sync-dist.js"
  },
  "dependencies": {
    "varshanetra-frontend": "file:frontend"
  }
}
